{
  "name": "timestampMicroservice",
  "version": "1.0.0",
  "description": "This is a small application to complete freeCodeCamp Timestamp Microservice",
  "main": "server.js",
  "scripts": {},
  "author": "Jonas Roebke",
  "license": "MIT",
  "bugs": {
    "url": "getintouchwithjonas@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "ejs": "^2.5.1",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.2.0",
    "minimist": "*",
    "dotenv": "^2.0.0"
  }
}
